# EspressoMobileTest

./: README.md
testersassessment-android/: build.gradle  local.properties
testersassessment-android/app/: build.gradle
testersassessment-android/app/src/androidTest/java/com/abnamro/apps/referenceandroid/: TestBase.java
testersassessment-android/app/src/androidTest/java/com/abnamro/apps/referenceandroid/TestingTask/: MainActivityTest.java
testersassessment-android/app/src/main/: AndroidManifest.xml
